[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=booth
base_path=/home/pi/photo-booth
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=4424;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fphoto-booth%2Findex.js;0;4
FILE_NAME_1=311;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fphoto-booth%2Ftemplates%2Fpicture.html;0;4
FILE_NAME_2=703;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fphoto-booth%2Ftemplates%2Findex.html;0;4
FILE_NAME_3=892;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fphoto-booth%2Ftemplates%2Fmain.html;0;4

[VTE]
last_dir=/home/pi
